cff-version: 1.2.0
message: "If you use GemGIS, please cite it as below."
authors:
  - family-names: "Jüstel"
    given-names: "Alexander"
    orcid: https://orcid.org/0000-0003-0980-7479
  - family-names: "Endlein Correira"
    given-names: "Arthur"
  - family-names: "Pischke"
    given-names: "Marius"
  - family-names: "de la Varga"
    given-names: "Miguel"
    orcid: https://orcid.org/0000-0001-6941-2685
  - family-names: "Wellmann"
    given-names: "Florian"
    orcid: https://orcid.org/0000-0003-2552-1876
title: "GemGIS - Spatial Data Processing for Geomodeling"
version: 1.0.0
doi: https://doi.org/10.21105/joss.03709
date-released: 2022-05-04
url: "https://github.com/cgre-aachen/gemgis"
